{
  "name": "datta-able-rv18.0.4",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://54.214.118.145/",
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^2.0.6",
    "jquery": "^3.6.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^16.14.0",
    "react-full-screen": "^0.2.5",
    "react-loadable": "^5.5.0",
    "react-nvd3": "^0.5.7",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^6.0.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.4",
    "react-window-size": "^1.2.2",
    "redux": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "jest": "^24.9.0",
    "jest-dom": "^4.0.0",
    "react-to-print": "^2.12.4"
  }
}
